<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="value='menu.css'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 1000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #f5bd0d;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #f5bd0d;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 1000px;
}
* {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
}

a { text-decoration: none;  }

ul {
    list-style-type: none;
    height: 48px;
    width: 100%;
    background-color: #f5bd0d;
    display: flex;
}

ul > li {
    color: black;
    height : 100%;
    width:90px;
    display:flex;
    align-items: center;
}

ul > li > a {
    color: black;
    margin:auto;
    padding: 10px;
    font-size:15px;
    align-items: center;
}

ul > li > a:hover {
    color :black;
    border-bottom: 3px solid rgb(209, 209, 209);
}

#logo {
    color:black;
    font-size: 18px;
    padding-left:40px;
    margin-right:auto;
    display: flex;
}
*  
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        .container {
            width : 58%;
            margin : auto;
        }
        .writing-header {
            position: relative;
            margin: 20px 0 0 0;
            padding-bottom: 20px;
        }
        .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
    <ul>
        <li id="logo"><i>Dessert</i></li>
        <li>피드</li>
        <li>
            <div class="dropdown">
            <button class="dropbtn"></i>seokjh09</button>
                <div class="dropdown-content">
                    <a href="#">글쓰기</a>
                    <a href="#">내 디저트</a>
                    <a href="#">작가의 서랍</a>
                    <a href="#">로그아웃</a>
                </div>
            </div>
        </li>
        <li>   </li>
    </ul>

    <!-- <div class="container">
        <h2 class="writing-header">작가의 서랍</h2>
    </div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">발행글</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">임시저장글</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">좋아요한 글</button>
</div>

<div id="London" class="tabcontent">

</div>

<div id="Paris" class="tabcontent">

</div>

<div id="Tokyo" class="tabcontent">

</div> -->

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
