<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>dessert</title>
    <link rel="stylesheet" href="value='menu.css'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <style>
        *  
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        .container {
            width : 50%;
            margin : auto;
        }
        .writing-header {
            position: relative;
            margin: 20px 0 0 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #323232;
        }
        input {
            width: 100%;
            height: 35px;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            padding: 8px;
            background: #f8f8f8;
            outline-color: #e6e6e6;
        }
        select {
            width: 30%;
            background: #f8f8f8;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            resize: none;
            padding: 8px;
            outline-color: #e6e6e6;
        }
        textarea {
            width: 100%;
            background: #f8f8f8;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            resize: none;
            padding: 8px;
            outline-color: #e6e6e6;
        }
        .frm {
            width:100%;
        }
        .btn {
            background-color: rgb(236, 236, 236); /* Blue background */
            border: none; /* Remove borders */
            color: black; /* White text */
            padding: 6px 12px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
            border-radius: 5px;
        }
        .btn:hover {
            text-decoration: underline;
        }
        * {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
}

a { text-decoration: none;  }

ul {
    list-style-type: none;
    height: 48px;
    width: 100%;
    background-color: #f5bd0d;
    display: flex;
}

ul > li {
    color: black;
    height : 100%;
    width:90px;
    display:flex;
    align-items: center;
}

ul > li > a {
    color: black;
    margin:auto;
    padding: 10px;
    font-size:15px;
    align-items: center;
}

ul > li > a:hover {
    color :black;
    border-bottom: 3px solid rgb(209, 209, 209);
}

#logo {
    color:black;
    font-size: 18px;
    padding-left:40px;
    margin-right:auto;
    display: flex;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}



.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li id="logo"><i>Dessert</i></li>
        <li>피드</li>
        <li>
            <div class="dropdown">
            <button class="dropbtn"></i>seokjh09</button>
                <div class="dropdown-content">
                    <a href="#">글쓰기</a>
                    <a href="#">내 디저트</a>
                    <a href="#">작가의 서랍</a>
                </div>
            </div>
        </li>
        <li>   </li>
    </ul>
</div>
<div class="container">
    <h2 class="writing-header">글 쓰기</h2>
    <form id="form" class="frm" action="" method="post">
        <input type="hidden" name="bno" value="${boardDto.bno}">

        <select name="category">
            <option>감성 에세이</option>
            <option>건강, 운동</option>
            <option>건축, 설계</option>
            <option>문화, 예술</option>
            <option>사랑, 이별</option>
            <option>사진, 촬영</option>
            <option>세계여행</option>
            <option>시사, 이슈</option>
            <option>요리, 레시피</option>
            <option>인문학, 철학</option>
            <option>IT 트렌드</option>
        </select>
        <!-- <input type="text" placeholder="문화, 예술"> -->

        <input name="title" type="text" value="${boardDto.title}" placeholder="  제목을 입력해 주세요." ><br>
        <textarea name="content" rows="20" placeholder=" 내용을 입력해 주세요." ></textarea><br>

        <c:if test="${mode eq 'new'}">
            <button type="button" id="writeBtn" class="btn btn-write"><i class="fa fa-pencil"></i> 발행</button>
        </c:if>
        <c:if test="${mode ne 'new'}">
            <button type="button" id="writeNewBtn" class="btn btn-write"><i class="fa fa-pencil"></i> 임시저장</button>
        </c:if>
        <!-- <c:if test="${boardDto.writer eq loginId}">
            <button type="button" id="modifyBtn" class="btn btn-modify"><i class="fa fa-edit"></i> 수정</button>
            <button type="button" id="removeBtn" class="btn btn-remove"><i class="fa fa-trash"></i> 삭제</button>
        </c:if> -->
        <!-- <button type="button" id="listBtn" class="btn btn-list"><i class="fa fa-bars"></i> 목록</button> -->
    </form>
</div>
</body>
</html>