<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dessert</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
</head>
<style>
.navbar {
    overflow: hidden;
}

.navbar a {
    float: left;
    font-size: 14px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: black;
    border-radius: 10px;
    margin: 0;
}

.dropbtn:hover  {
    background-color: rgb(245, 201, 6);
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 10px;
}
</style>
<body>
<div class="menu">
    <div class="id_icon">
        <a href="">
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
        </a>
    </div>
    <div class="logo">
        <a id="logo_text" href=""><b>Dessert</b></a>
    </div>
    <div class="log">
        <a href="">로그인</a>
    </div>
    <div class="log">
        <a href="">회원가입</a>
    </div>
</div>
<hr/>
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">카테고리
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="">감성 에세이</a>
            <a href="">건강, 운동</a>
            <a href="">건축, 설계</a>
            <a href="">문화, 예술</a>
            <a href="">사랑, 이별</a>
            <a href="">사진, 촬영</a>
            <a href="">세계여행</a>
            <a href="">시사, 이슈</a>
            <a href="">요리, 레시피</a>
            <a href="">인문학, 철학</a>
            <a href="">IT 트렌드</a>
        </div>
    </div> 
</div>
</body>
</html>
